# .env

# Docker Compose file
DOCKER_COMPOSE_FILE=docker-compose.yml

# Project name
PROJECT_NAME=my_ros2_project

# Deployment path on NUC
NUC_DEPLOY_PATH=/path/to/deployment
# NUC user and address
NUC_USER=user
NUC_HOST=robot-nuc

# ROS 2 workspace setup path on NUC
ROS2_WORKSPACE_SETUP_PATH=/path/to/deployment/install/setup.bash
